# Task56

./: build.gradle
app/: build.gradle
app/src/androidTest/java/taskmanager/devlight/com/task/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlight/dialogs/: ColorDialog.java  ColorKotak.java  FragmentDialogDateTime.java  FragmentListDialog.java  FragmentOkCancelDialog.java  FragmentOkDialog.java  FragmentResetTimeDialog.java
app/src/main/java/com/devlight/task/: Task.java  TaskEvent.java
app/src/main/java/com/devlight/taskmanager/: AlarmReceiver.java  AlarmWork.java  BootReceiver.java  CreateTaskActivity.java  IconWorker.java  MApp.java  MainActivity.java  Migration.java  PrefsActivity.java  SplashActivity.java  StatisticListAdapter.java  TaskRecycleAdapter.java
app/src/main/java/com/devlight/utils/: PrefsHelper.java
app/src/main/res/anim/: roation.xml
app/src/main/res/drawable/: btn_selector.xml  focused.xml  gradient.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_main.xml  color_dialog.xml  create_task_activity.xml  dialog_date_time.xml  list_group.xml  main_activity.xml  prefs_activity.xml  rotate_btn.xml  splash_screen.xml  task_item.xml
app/src/main/res/layout-land/: color_dialog.xml
app/src/main/res/menu/: menu_create_edit.xml  menu_main.xml  menu_prefs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/taskmanager/devlight/com/task/: ExampleUnitTest.java
