// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {



        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'


        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:0ce4cdf08009d79223850a59959d9d6e774d0f77'
        classpath 'com.novoda:gradle-android-command-plugin:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.0.1"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

group = 'io.realm'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    group = 'io.realm'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
